.promo {
    background: url('/assets/robot.bg.jpg') no-repeat center center / cover;
    height: 656px;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    position: relative;

    .promo-text {
        display: flex;
        flex-direction: column;
        width: 606px;
        height: 378px;
        z-index: 10;
        position: absolute;
        top: 40px;
        left: 100px;

        .section-title {
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin-top: 0;
        }

        .promotion{
            font-size: 64px;
            color: white;
            margin: 0 auto;

            span {
                background: linear-gradient(220deg, #FFC9FD, #7C8DE5, #A6EFFF);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
        }
        p {
            font-size: 16px;
            color: white;
        }

        app-discovermorebtn {
            margin-top: 30px;
        }
    }

    .promo-block{
        background-color: #151721;
        color: white;
        font-size: 18px;
        font-weight: bold;
        width: 255px;
        height: 235px;
        display: flex;
        position: absolute;
        bottom: 0px;
        right: 25%;


        .block-text {
            display: flex;
            flex-direction: column;
            // justify-content: center;
            // align-items: center;
            padding: 32px;
        }

        span {
            margin: 0;
            font-size: 64px;
            font-weight: bold;
            background: linear-gradient(220deg, #FFC9FD, #7C8DE5, #A6EFFF);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        p {
            font-size: 12px;
            
        }

    }

    .play-btn {
        display: inline-flex;
        color: white;
        position: absolute;
        top: 20%;
        right: 10%;
        align-items: center;
        gap: 10px;
        button {
            height: 48px;
            width: 48px;
            color: white;
            left: 50%;
        transform: translateX(-50%);
            background-color: #7C8DE5;
            border-radius: 100px;
            border: none;
            transition: background-color 0.3s;
            cursor: pointer;

            &:hover {
                background-color: #3e52b5;
            }
        }
    }
}

.about-us {
    background: url('/assets/aboutusbg.png') no-repeat center center / cover;
    height: 1157px;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    position: relative;

    .promo-text {
        display: flex;
        flex-direction: column;
        width: 606px;
        height: 150px;
        margin-bottom: 0;
        position: absolute;
        top: 40px;
        left: 100px;

        .section-title {
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin-top: 0;
        }

        .promotion{
            font-size: 48px;
            color: white;
            margin-top: 0;
        }
    }



    .icon-box-container {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        height: 224px;
        margin-top: 64px;
        margin-bottom: 64px;
        position: absolute;
        top: 220px;


        .icon-box {
            display: flex;
            flex-direction: column;
            width: 310px;
            height: 224px;

            .icon-name {
                color: white;
                font-size: 32px;
                font-weight: bold;
            }

            .icon-descr {
                color: white;
                font-size: 16px;
            }
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); // 4 столбца с равной шириной
        grid-template-rows: repeat(2, 1fr); // 2 ряда с равной высотой
        border: 1px solid #1B255E; // Отступы между элементами сетки
        height: 410px;
        width: 1140px;
        position: absolute;
        bottom: 122px;
        left: 50%; // Позиционируем слева на 50% от начала экрана
        transform: translateX(-50%); // Смещаем обратно на 50% ширины элемента
      
      
        .grid-item {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #1B255E; // Граница элементов сетки
        }
      }
}

.featured {
    background: url('/assets/bgfeatured.png') no-repeat center center / cover;
    height: 768px;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    position: relative;

    app-discovermorebtn {
        position: absolute;
        top: 0;
        right: 10%;
    }

    .promo-text {
        display: flex;
        flex-direction: column;
        width: 606px;
        height: 150px;
        margin-bottom: 0;
        position: absolute;
        top: 0;
        left: 100px;

        .section-title {
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin-top: 0;
        }

        .promotion{
            font-size: 48px;
            color: white;
            margin-top: 0;
        }
    }

    .featured-img {
        position: absolute;
        left: 100px;
        bottom: 119px
    }

    .featured-list {
        width: 386px;
        height: 430px;
        padding: 0;
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 119px;
        right: 15%;

        .feature {
            display: inline-flex;
            gap: 42px;
            margin-bottom: 44px;

            .icon-name{
                font-size: 32px;
                font-weight: bold;
                color: white;
                margin: 0;
            }

            .icon-descr{
                font-size: 16px;
                color: white;
                margin-top: 20px;
            }
        }
    }
}

.funfacts{
    background: url('/assets/bgfunfact.png') no-repeat center center / cover;
    height: 271px;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .fact {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 271px;
        height: 271px;
        background-color:#151721;
        transition: 0.5s;

        &:hover{
            background-color: #7B8CE5;
        }

        p{
            margin-bottom: 0;
        }
        span {
                color: white;
                font-size: 48px;
                font-weight: bold;
                margin: 0;
        }
        .fact-text {
            color: white;
            font-size: 16px;

        }
    }

}

.ourservises{
    background: url('/assets/bgourservice.png') no-repeat center center / cover;
    height: 1216px;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    position: relative;

    app-discovermorebtn {
        position: absolute;
        top: 169px;
        right: 10%;
    }

    .promo-text {
        display: flex;
        flex-direction: column;
        width: 606px;
        height: 150px;
        margin-bottom: 0;
        position: absolute;
        top: 120px;
        left: 100px;

        .section-title {
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin-top: 0;
        }

        .promotion{
            font-size: 48px;
            color: white;
            margin-top: 0;
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        height: 410px;
        width: 1140px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
      
      
        .grid-item {
          margin: 0;
          max-width: 368px;
          max-height: 368px;
          display: flex;
          padding: 44px;
          flex-direction: column;
          background-color: #151721;
          transition: 0.5s;

          .service-name{
            color: white;
            font-size: 32px;
            font-weight: bold;
            margin: 0;
          }

          .service-descr{
            color: white;
            font-size: 16px;
            
          }

          .service-link{
            text-decoration: none;
            color: #7B8CE5;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
          }

          &:hover {
            background-color: #1B255E;
          }
        }
      }
}

    .whyus{
    background: url('/assets/bgwhyus.png') no-repeat center center / cover;
    height: 768px;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    position: relative;

    .promo-text {
        display: flex;
        flex-direction: column;
        width: 606px;
        height: 150px;
        margin-bottom: 0;
        position: absolute;
        top: 0px;
        left: 100px;

        .section-title {
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin-top: 0;
        }

        .promotion{
            font-size: 48px;
            color: white;
            margin-top: 0;
        }
    }

    .featured-list {
        width: 520px;
        height: 430px;
        padding: 0;
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 120px;
        left: 100px;

        .feature {
            display: inline-flex;
            gap: 42px;
            margin-bottom: 44px;

            .icon-name{
                width: 440px;
                font-size: 32px;
                font-weight: bold;
                color: white;
                margin: 0;
            }

            .icon-descr{
                width: 440px;
                font-size: 16px;
                color: white;
                margin-top: 20px;
            }
        }
    }

    .review-box-container {
        background: url('/assets/Image Box.png') no-repeat center center / cover;
        height: 648px;
        width: 524px;
        position: absolute;
        top: 0;
        right: 10%;

        .review-box{
            position: absolute;
            bottom: 0;
            left: 0;
            background: #1B255E;
            height: 250px;
            width: 280px;
        }
        .google-review {
            display: flex;
            flex-direction: column;
            margin: 40px;

            .rating{
                color: white;
                font-size: 40px;
                font-weight: bold;
                margin-bottom: 8px;
            }
            img {
                margin-bottom: 8px;
            }
            .google {
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 8px;
            }

            .descr {
                color: white;
                font-size: 16px;

            }
        }
    }
}


.testimonial {
    background: url('/assets/bgtestim.png') no-repeat center center / cover;
    height: 992px;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .testimonial-container {
        background-color: #151721;
        height: 100%;
        width: 1240px;
        display: flex;
        text-align: center;
        justify-content: center;

        .header-title{
            font-size: 40px;
            font-weight: bold;
            color: white;
            margin-top: 96px;

            span {
                background: linear-gradient(220deg, #FFC9FD, #7C8DE5, #A6EFFF);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
        }
    }
}